/* common css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

/* header section */
header{
    width: 100%;
    background-color: #2D25A0;
    overflow: auto;
}
.header{
    width: 100%;
    padding-left: 156px;
    padding-right: 125px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 42px;
}
nav{
    flex:1;
    text-align: left;
}
nav img{
    width: 24px;
    height: 24px;
    display: none;
}
nav ul{
    display: inline-block;
    list-style-type: none;
    padding: 10px 0;
}
nav ul li{
    display: inline-block;
    margin-right: 36px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
}
.account{
    width: 130px;
    height: 44px;
    background-color: #E02C6D;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.account p{
    color: #fff;
}

.container{
    margin-top: 50px;
    margin-bottom: 86px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.col_2{
    flex-basis: 45%;
    min-width: 300px;
}
.col_2 h1{
    font-size: 64px;
    line-height: 80px;
    color: #fff;
}
.btn{
    text-decoration: none;
    color: #fff;
    background-color: #E02C6D;
    display: inline-block;
    padding: 10px 25px;
    width: 168px;
    margin-top: 27px;
    transition: background-color 0.5s;
}
.btn:hover{
    background-color: #ff523b;
}
.col_2 img{
    width: 100%;
    transform: translateY(-15px);
}
/* main section */
main{
    margin: 70px 210px 0 180px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 27px;
    grid-column-gap: 30px;
}
.player{
    max-width: 300px;
    height: 474px;
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}
.player_img{
    min-width: 270px;
    height: 256px; 
}
.player_img img{
    width: 100%;
}
.player_info{
    min-width: 270px;
    height: 154px;
    margin-top: 15px;
}
.player_info h2{
    color: #18191F;
    font-size: 28px;
    line-height: 40px;
}
.player_info p{
    font-size: 16px;
    line-height: 26px;
    color: #6C6C6C;
    margin-top: 10px;
}
/* highlight section */
.highlight{
    margin: 165px 156px 0 182px;
}
.highlight_row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}
.highlight_col_2{
    flex-basis: 47%;
}
.highlight_col_2 h1{
    font-size: 48px;
    line-height: 60px;
    color: #0A0826;
}
.highlight_col_2 p{
    font-size: 16px;
    line-height: 28px;
    color: #6C6C6C;
}
.highlight_col_2 a img{
    width: 100%;
}

/* ranking */
.small_container{
    max-width: 1080px;
    margin: auto;
    padding: 0 25px;
}
.ranking_page{
    margin: 80px auto;
    display: flex;
    align-items: center;
}
.ranking_info{
    margin-right: 25px;
}
.ranking_info p{
    color: #6C6C6C;
    text-align: left;
}
.ranking_page h2{
    font-size: 30px;
    line-height: 55px;
    color: #E02C6D;
    text-align: left;
}
.ranking_page h2 span{
    color: #2D25A0;
}
.ranking_page p{
    font-size: 20px;
    line-height: 25px;
    margin-top: 15px;
}
table{
    width: 100%;
    border-collapse: collapse;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background-color: #2D25A0;
    font-weight: normal;
}
tr td{
    padding: 10px 5px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
}
.teams{
    display: flex;
    align-items: center;
}
.teams img{
    height: 50px;
    width: 100px;
    margin-right: 30px;
}
.teams p{
    font-size: 20px;
    font-weight: 600;
}
small{
    display: block;
    text-align: center;
    margin-bottom: 20px;
}
hr{
    border: 1px solid #ddd;
    width: 90%;
    margin: auto;
}

/* partnarship */
.small_container h1{
    text-align: center;
    margin-top: 40px;
}
.partnarship{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    margin: 40px auto;
    padding: 0 20px;
}
.partnarship_img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 190px;
}









/* footer section */
footer{
    margin: 158px 0 63px;
}
.footer_box{
    height: 273px;
    width: 483px;
    margin: 0 auto;
}
.footer_box img{
    width: 100%;
    height: 168px;
}
.social_icon{
    margin:20px 0;
    display: flex;
    justify-content: center;
}
.social_icon .fab{
    font-size: 20px;
    margin: 0px 7px;
    background-color: #e7e9f0;
    padding: 7px;
    color: darkgray;
    border-radius: 50%;
}
.social_icon img{
    width: 32px;
    height: 32px;
    margin: 0 7px;
}
.footer_box p{
    margin:20px 0;
    text-align: center;
    font-size: 18px;
    line-height: 24px;
}


/*----------------------------
media quari for mobail divices 
------------------------------ */
@media only screen and (max-width:680px){
    /* header section */
    nav img{
        display: block;
    }
    nav  ul{
        display: none;
    }
    .header{
        padding-left: 16px;
        padding-right: 21px;
    }
    .account{
        width: 90px;
    }
    .container{
        margin-top: 0px;
    }
    .col_2{
        flex-basis: 100%;
        margin-top: 50px;
    }
    .col_2 img{
        transform: translateY(0);
    }
    .col_2 h1{
        font-size: 36px;
        line-height: 50px;
    }

    /* main section */
    main{
        margin: 47px 15px 0;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 24px;
    }
    .player{
        margin: auto;
    }

    /* highlight section */
    .highlight{
        margin: 60px 16px 0 15px;
    }
    .highlight_col_2{
        flex-basis: 100%;
        min-width: 270px;
        margin-bottom: 29px;
    }
    .highlight_col_2 h1{
        font-size: 30px;
    }
    /* ranking */
    .teams p{
        display: none;
    }
    .ranking_page{
        flex-wrap: wrap;
    }
    table{
        margin-top: 30px;
    }
    /* partnarship */
    .partnarship_img{
        grid-template-columns: repeat(1, 1fr);
    }
    .partnarship_img img{
        margin: auto;
    }
    /* footer section */
    footer{
        margin: 25px 18px 187px;
    }
    .footer_box{
        width: 100%;
        margin: 0 auto;
    }
}

/*----------------------------------------------
media quari for tablet and larger mobail divices 
------------------------------------------------ */
@media only screen and (min-width:681px) and (max-width:968px){
    /* header section */
    nav img{
        display: block;
    }
    nav  ul{
        display: none;
    }
    .header{
        padding-left: 16px;
        padding-right: 21px;
    }
    .account{
        width: 90px;
    }
    .container{
        margin-top: 0px;
    }
    .col_2{
        flex-basis: 50%;
        margin-top: 50px;
    }
    .col_2 img{
        transform: translateY(0);
    }
    .col_2 h1{
        font-size: 36px;
        line-height: 50px;
    }

    /* main section */
    main{
        margin: 47px 15px 0;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 24px;
    }
    .player{
        margin: auto;
    }

    /* highlight section */
    .highlight{
        margin: 60px 16px 0 15px;
    }
    .highlight_col_2{
        flex-basis: 47%;
        min-width: 270px;
        margin-bottom: 29px;
    }
    .highlight_col_2 h1{
        font-size: 30px;
        line-height: 40px;
    }
    /* partnarship */
    .partnarship_img{
        grid-template-columns: repeat(2, 1fr);

    }
    .partnarship_img img{
        margin: auto;
    }
    /* footer section */
    footer{
        margin: 25px 18px 187px;
    }
    .footer_box{
        width: 50%;
        margin: 0 auto;
    }
}
/*----------------------------------------------
media quari for laptop and larger tablet divices 
------------------------------------------------ */
@media only screen and (min-width:969px) and (max-width:1269px){
    /* header section */
    
    .header{
        padding-left: 16px;
        padding-right: 21px;
    }
    .account{
        width: 90px;
    }
    .container{
        margin-top: 0px;
    }
    .col_2{
        flex-basis: 50%;
        margin-top: 50px;
    }
    .col_2 img{
        transform: translateY(0);
    }
    .col_2 h1{
        font-size: 36px;
        line-height: 50px;
    }

    /* main section */
    main{
        margin: 47px 15px 0;
    }
    .players{
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 24px;
    }
    .player{
        margin: auto;
    }

    /* highlight section */
    .highlight{
        margin: 60px 16px 0 15px;
    }
    .highlight_col_2{
        flex-basis: 47%;
        min-width: 270px;
        margin-bottom: 29px;
    }
    /* footer section */
    footer{
        margin: 25px 18px 187px;
    }
    .footer_box{
        width: 50%;
        margin: 0 auto;
    }
}

/*----------------------------
media quari for extra large divices 
------------------------------ */
@media only screen and (min-width:1300px) and (max-width:4000px){
    .player{
        max-width: 330px;
    }
    .player_img{
        min-width: 300px;
    }
    .player_img img{
        width: 100%;
    }
    .player_info{
        min-width: 300px;
    }
}